{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "DataRoot": "C://stock",
    "Symbol": "SPY",
    "StartDate": "2009-12-31"
  }
}
