{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "DataRoot": "E:/optionbacktest",
    "Symbol": "TSLA",
    "StartDate": "2022-09-01",
    "Miu": 0.76992,
    "Delta": 7.3268
  }
}
